# Pterodactyl Configuration
PTERODACTYL_PANEL_URL=https://jeekage.kandigpanel.my.id
PTERODACTYL_API_KEY=ptlc_fJdXa9GGTH4c7zxIEQECXWV7iva7ng1OwMbrGFcx4GJ

# Server Configuration
PORT=3000
NODE_ENV=development

# WhatsApp Configuration
WHATSAPP_CLIENT_ID=6285800650661@s.whatsapp.net
